# ems-full-stack

./: .gitignore  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ems/: CorsConfig.java  EmsApplication.java
backend/src/main/java/com/ems/controller/: EmployeeController.java
backend/src/main/java/com/ems/model/: Employee.java
backend/src/main/java/com/ems/repository/: EmployeeRepository.java
backend/src/main/java/com/ems/service/: EmployeeService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  style.css
